apiVersion: v1
kind: Service
metadata:
  name: prod-hub-flapi-frontend-service
  namespace: prod-hub-flapi-frontend
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: prod-hub-flapi-frontend
